function res = genvarnameInv(input)
% GENVARNAMEINV inverses the result of genvarnameRev back to its original
% 
%   res = genvarnameInv(input)
%
% where input is a string or cell array of strings
% res a string or cell array of strings.
%
% The function looks for _ followed by 3 numbers and replaces those
% instances by the character represented by the numbers.
%  
% Example:
%   We take the string generated by genvarnameRev and restore it:
%   genvarnameRev('hello_038goodbye')
%   ans =
%   hello&goodbye
%   
% See also: GENVARNAMEREV
%
% Adam Cooman, ELEC VUB


if iscell(input)
    [m,n] = size(input);
    % todo: check whether all elements in the cell array are strings
    singlestring = false;
elseif ischar(input)
    singlestring = true;
    input = {input};
    [m,n]=size(input);
else
    error('function can only accept strings or cell arrays of strings');
end
    

res = cell(m,n);
for ii=1:m
    for jj=1:n
        res{ii,jj} = reverseString(input{ii,jj});
    end
end

if singlestring
    res = res{1,1};
end

end


function res = reverseString(string)
% actual function that does the job:
% find all X000 bits in the string
% replace them by the original character
W = regexp(string,'_[0-9][0-9][0-9]','match');
if ~isempty(W)
    C = regexp(string,'_[0-9][0-9][0-9]','split');
    T = cell(1,2*length(C)-1);
    T(1:2:end)=C;
    for ii=1:length(W)
        T{2*ii} = char(str2double(W{ii}(2:end)));
    end
    res = [T{:}];
else
    res=string;
end
end